# Rachel Gupta makes ValFreq String  #

import java.io.*;

import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        int [] arr= new int[10];

            while(n!=0){

                arr[n%10]++;

                n/=10;

            }

        String s="";

        for(int i=0; i<10; i++){

            if(arr[i]!=0 ){

            for(int j=0;j<i; j++){

                s+=arr[i];

            }

        }

        }

        int [] arr1= new int[s.length()];

        for(int i=0; i<s.length(); i++){

            arr1[i]=Character.getNumericValue(s.charAt(i));

        }

        Arrays.sort(arr1);

        for(int i=0; i<arr1.length;i++){

            System.out.print(arr1[i]);

        }

    }

}
